node -v | versão
npm -v | versão
npm init -y | iniciar metadados javascript
npm i typescript | instalar prescrita

"predev": "npx tsc" | executável
"dev": "node ./build/server.js" | 

npm run dev para rodar

Não precisa subir build e nem node modules porque são geradas dinamicamente.

# 
npm install | para instalar as dependências do projeto.
npm install express | para servidor web
npm i --savedev @type/express | para instalação de tipos

# env
DATABASE_URL="file:./dev.db"

# api key groq
GROQ_API_KEY=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
